# numbertheoryalgorithms

./: .gitignore  README-TODO.md  README-symbols.md  README-third-party-libraries.md  README-version-history.md  README-wifi-debug.md  README.md  build.gradle  gradle.properties  privacy_policy.md  terms_and_conditions.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gegprifti/android/numbertheoryalgorithms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/documentation/: Calculator.tex  EuclideanAlgorithm.tex  ExtendedEuclideanAlgorithm.tex  LinearCongruenceInOneVariable.tex  LinearCongruenceInTwoVariables.tex  LinearDiophantineEquationInTwoVariables.tex  ModFactors.tex  PrimesList.tex  SimpleQuadraticForm_latex.tex  TonelliShanksAlgorithm.tex
app/src/main/java/com/gegprifti/android/numbertheoryalgorithms/: AboutActivity.java  AlgorithmName.java  AlgorithmParameters.java  AlgorithmStatus.java  Algorithms.java  BigMath.java  Callback.java  FragmentAlgorithms.java  FragmentBase.java  FragmentEuclideanAlgorithm.java  FragmentExtendedEuclideanAlgorithm.java  FragmentLinearCongruenceInOneVariable.java  FragmentLinearCongruenceInTwoVariables.java  FragmentLinearDiophantineEquationInTwoVariables.java  FragmentModFactors.java  FragmentPrimesList.java  FragmentQuadraticForm.java  FragmentTabAbout.java  FragmentTabAlgorithms.java  FragmentTabCalculator.java  FragmentTonelliShanksAlgorithm.java  GridAdapter.java  ICallback.java  MainActivity.java  ProgressDialog.java  ProgressManager.java  ProgressStatus.java  RowItem.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  Solution.java  TabPagerAdapter.java
app/src/main/java/com/gegprifti/android/numbertheoryalgorithms/algorithms/: Addition.java  Algorithm.java  AlgorithmHelper.java  BinaryQuadraticForm.java  BinaryQuadraticForm1.java  BinaryQuadraticForm2.java  Division.java  EuclideanAlgorithm.java  EulerPhi.java  ExtendedEuclideanAlgorithm.java  Factorial.java  (+22 more)
app/src/main/res/color/: button_example_bg_selector.xml  button_run_bg_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: button_bg.xml  button_clipboard_middle_compact_bg.xml  button_clipboard_right_compact_bg.xml  button_example_bg.xml  button_list_bg.xml  button_list_title_bg.xml  button_other_apps_bg.xml  button_pill_bg.xml  button_pill_left_bg.xml  button_pill_middle_bg.xml  button_pill_right_bg.xml  button_popup_title_bg.xml  button_rsa_bg.xml  button_share_bg.xml  cell_black_bg.xml  cell_blue_stressed_bg.xml  cell_green_bg.xml  cell_green_stressed_bg.xml  cell_header_outlined_bg.xml  cell_orange_stressed_bg.xml  cell_white_stressed_bg.xml  clipboard_button_bg.xml  compact_clipboard_button_middle_bg.xml  dismiss_button_bg.xml  documentation_button_bg.xml  drawable_splash_screen.xml  drawable_splash_screen_bg.xml  edittext_bg.xml  edittext_error_bg.xml  edittext_input_bg.xml  edittext_input_compact_bg.xml  edittext_input_error_bg.xml  edittext_input_error_compact_bg.xml  edittext_pill_bg.xml  edittext_pill_middle_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_docs_24.xml  ic_baseline_input_24.xml  ic_baseline_message_24.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  cell_big.xml  cell_canceled.xml  cell_small.xml  custom_toast_dark.xml  custom_toast_error.xml  custom_toast_light.xml  fragment_algorithms.xml  fragment_binary_quadratic_form.xml  fragment_euclidean_algorithm.xml  fragment_extended_euclidean_algorithm.xml  fragment_linear_congruence_in_one_variable.xml  fragment_linear_congruence_in_two_variables.xml  fragment_linear_diophantine_equation_in_two_variables.xml  fragment_mod_factors.xml  fragment_primes_list.xml  fragment_quadratic_form.xml  fragment_tab_about.xml  fragment_tab_algorithms.xml  fragment_tab_calculator.xml  fragment_tonelli_shanks_algorithm.xml  grid_row.xml  mod_factor.xml  popup_documentation.xml  popup_progress.xml  popup_result.xml  popup_splash_screen.xml  row_item_big.xml  row_item_canceled.xml  row_item_small.xml  splash_screen.xml
app/src/main/res/menu/: menu_fragment_binary_quadratic_form.xml  menu_fragment_euclidean_algorithm.xml  menu_fragment_extended_euclidean_algorithm.xml  menu_fragment_linear_congruence_in_one_variable.xml  menu_fragment_linear_congruence_in_two_variables.xml  menu_fragment_linear_diophantine_equation_in_two_variables.xml  menu_fragment_mod_factors.xml  menu_fragment_primes_list.xml  menu_fragment_quadratic_form.xml  menu_fragment_settings.xml  menu_fragment_tab_calculator.xml  menu_fragment_tonelli_shanks_algorithm.xml  menu_main.xml
app/src/main/res/values/: about_tab.xml  activity_about_strings.xml  algorithms.xml  binary_quadratic_form.xml  calculator.xml  colors.xml  euclidean_algorithm.xml  extended_euclidean_algorithm.xml  fragment_settings.xml  icons.xml  linear_congruence_in_one_variable.xml  linear_congruence_in_two_variables.xml  linear_diophantine_equation_in_two_variables.xml  mod_factors.xml  primes_list.xml  rsa_list.xml  strings.xml  styles.xml  tab_fragment_about.xml  themes.xml  tonelli_shanks_algorithm.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gegprifti/android/numbertheoryalgorithms/: ExampleUnitTest.java
(+116 files in other folders)
