<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--https://fonts.google.com/icons?selected=Material+Icons&icon.platform=android-->

    <PreferenceCategory
        app:title="@string/settings_preference_category_ui"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="COMPACT_INPUT_VIEW"
            app:title="@string/settings_compact_input_view"
            app:summary="@string/settings_compact_input_view_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_input_24"
            app:iconSpaceReserved="true" />
        <SwitchPreferenceCompat
            app:key="BIGGER_CONTROLS"
            app:title="@string/settings_bigger_controls"
            app:summary="@string/settings_bigger_controls_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_text_fields_24"
            app:iconSpaceReserved="true" />
        <SwitchPreferenceCompat
            app:key="BIGGER_RESULT_DISPLAY"
            app:title="@string/settings_bigger_result_display"
            app:summary="@string/settings_bigger_result_display_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_text_fields_24"
            app:iconSpaceReserved="true" />
        <SwitchPreferenceCompat
            app:key="SQUARE_RESULT_DISPLAY"
            app:title="@string/settings_square_items_result_display"
            app:summary="@string/settings_square_items_result_display_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_crop_square_24"
            app:iconSpaceReserved="true" />
        <SwitchPreferenceCompat
            app:key="SHOW_INPUT_DECREASE_INCREASE_BUTTONS"
            app:title="@string/settings_show_input_decrease_increase_buttons"
            app:summary="@string/settings_show_input_decrease_increase_buttons_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_outline_arrows_outward_24"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/settings_preference_category_clipboard"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="VIBRATE_ON_CLIPBOARD_BUTTON_CLICK"
            app:title="@string/settings_vibrate_on_clipboard_button_click"
            app:summary="@string/settings_vibrate_on_clipboard_button_click_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_vibration_24"
            app:iconSpaceReserved="true" />
        <SwitchPreferenceCompat
            app:key="NOTIFY_ON_CLIPBOARD_BUTTON_CLICK"
            app:title="@string/settings_notify_on_clipboard_button_click"
            app:summary="@string/settings_notify_on_clipboard_button_click_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_message_24"
            app:iconSpaceReserved="true"
            app:allowDividerBelow="true" />
    </PreferenceCategory>


    <PreferenceCategory
        app:title="@string/settings_preference_category_misc"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="TAB_SWIPE_GESTURES"
            app:title="@string/settings_tab_swipe_gestures"
            app:summary="@string/settings_tab_swipe_gestures_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_swap_horiz_24"
            app:iconSpaceReserved="true" />
        <SwitchPreferenceCompat
            app:key="HIDE_EXAMPLE_BUTTONS"
            app:title="@string/settings_hide_example_buttons"
            app:summary="@string/settings_hide_example_buttons_description"
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_visibility_24"
            app:iconSpaceReserved="true" />
    </PreferenceCategory>

</PreferenceScreen>