<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--Title bar controls-->
    <LinearLayout style="@style/TitleBarLinearLayoutContainer">
        <TextView style="@style/TitleBarTextViewBack"
            android:id="@+id/TextViewBackToAlgorithms" />
        <TextView style="@style/TitleBarTextViewTitle"
            android:id="@+id/TextViewTitle"
            android:text="@string/binary_quadratic_form_title" />
        <TextView style="@style/TitleBarTextViewEnd"
            android:id="@+id/TextViewInputToggle"
            android:text="@string/fa_4"
            android:layout_marginEnd="10dp" />
        <TextView style="@style/TitleBarTextViewEnd"
            android:id="@+id/TextViewInputCycleExample"
            android:text="@string/example" />
    </LinearLayout>


    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutInputInputView"
            android:visibility="visible">

            <!--Expanded inputGroup view-->
            <LinearLayout style="@style/ColumnContainerStyle"
                android:id="@+id/LinearLayoutExpandedInputView"
                android:layout_marginBottom="20dp">

                <LinearLayout style="@style/ExpandedInputStyle"
                    android:id="@+id/LinearLayoutExpandedInputA"
                    android:visibility="gone">
                    <LinearLayout style="@style/RowContainerStyle">
                        <TextView style="@style/TextViewLabelInputStyle"
                            android:id="@+id/TextViewLabelA"
                            android:text="@string/label_a"
                            android:labelFor="@+id/EditTextA" />
                        <TextView style="@style/TextViewLabelElasticStyle"
                            android:id="@+id/TextViewLabelElasticA" />
                        <TextView style="@style/ClipboardButtonMinusStyle"
                            android:id="@+id/TextViewMinusA" />
                        <TextView style="@style/ClipboardButtonPlusStyle"
                            android:id="@+id/TextViewPlusA" />
                        <TextView style="@style/ClipboardButtonCopyStyle"
                            android:id="@+id/TextViewCopyA" />
                        <TextView style="@style/ClipboardButtonPasteStyle"
                            android:id="@+id/TextViewPasteA"  />
                        <TextView style="@style/ClipboardButtonClearStyle"
                            android:id="@+id/TextViewClearA" />
                    </LinearLayout>
                    <EditText style="@style/EditTextNumberInputStyle"
                        android:id="@+id/EditTextA"
                        android:autofillHints=""
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout style="@style/ExpandedInputStyle"
                    android:id="@+id/LinearLayoutExpandedInputB">
                    <LinearLayout style="@style/RowContainerStyle">
                        <TextView style="@style/TextViewLabelInputStyle"
                            android:id="@+id/TextViewLabelB"
                            android:text="@string/label_b"
                            android:labelFor="@+id/EditTextB" />
                        <TextView style="@style/TextViewLabelElasticStyle"
                            android:id="@+id/TextViewLabelElasticB" />
                        <TextView style="@style/ClipboardButtonMinusStyle"
                            android:id="@+id/TextViewMinusB" />
                        <TextView style="@style/ClipboardButtonPlusStyle"
                            android:id="@+id/TextViewPlusB" />
                        <TextView style="@style/ClipboardButtonCopyStyle"
                            android:id="@+id/TextViewCopyB" />
                        <TextView style="@style/ClipboardButtonPasteStyle"
                            android:id="@+id/TextViewPasteB"  />
                        <TextView style="@style/ClipboardButtonClearStyle"
                            android:id="@+id/TextViewClearB" />
                    </LinearLayout>
                    <EditText style="@style/EditTextNumberInputStyle"
                        android:id="@+id/EditTextB"
                        android:autofillHints=""
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout style="@style/ExpandedInputStyle"
                    android:id="@+id/LinearLayoutExpandedInputC"
                    android:visibility="gone">
                    <LinearLayout style="@style/RowContainerStyle">
                        <TextView style="@style/TextViewLabelInputStyle"
                            android:id="@+id/TextViewLabelC"
                            android:text="@string/label_c"
                            android:labelFor="@+id/EditTextC" />
                        <TextView style="@style/TextViewLabelElasticStyle"
                            android:id="@+id/TextViewLabelElasticC" />
                        <TextView style="@style/ClipboardButtonMinusStyle"
                            android:id="@+id/TextViewMinusC" />
                        <TextView style="@style/ClipboardButtonPlusStyle"
                            android:id="@+id/TextViewPlusC" />
                        <TextView style="@style/ClipboardButtonCopyStyle"
                            android:id="@+id/TextViewCopyC" />
                        <TextView style="@style/ClipboardButtonPasteStyle"
                            android:id="@+id/TextViewPasteC"  />
                        <TextView style="@style/ClipboardButtonClearStyle"
                            android:id="@+id/TextViewClearC" />
                    </LinearLayout>
                    <EditText style="@style/EditTextNumberInputStyle"
                        android:id="@+id/EditTextC"
                        android:autofillHints=""
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

                <LinearLayout style="@style/ExpandedInputStyle"
                    android:id="@+id/LinearLayoutExpandedInputD">
                    <LinearLayout style="@style/RowContainerStyle">
                        <TextView style="@style/TextViewLabelInputStyle"
                            android:id="@+id/TextViewLabelD"
                            android:text="@string/label_d"
                            android:labelFor="@+id/EditTextD" />
                        <TextView style="@style/TextViewLabelElasticStyle"
                            android:id="@+id/TextViewLabelElasticD" />
                        <TextView style="@style/ClipboardButtonMinusStyle"
                            android:id="@+id/TextViewMinusD" />
                        <TextView style="@style/ClipboardButtonPlusStyle"
                            android:id="@+id/TextViewPlusD" />
                        <TextView style="@style/ClipboardButtonCopyStyle"
                            android:id="@+id/TextViewCopyD" />
                        <TextView style="@style/ClipboardButtonPasteStyle"
                            android:id="@+id/TextViewPasteD"  />
                        <TextView style="@style/ClipboardButtonClearStyle"
                            android:id="@+id/TextViewClearD" />
                    </LinearLayout>
                    <EditText style="@style/EditTextNumberInputStyle"
                        android:id="@+id/EditTextD"
                        android:autofillHints=""
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout style="@style/ExpandedInputStyle"
                    android:id="@+id/LinearLayoutExpandedInputE">
                    <LinearLayout style="@style/RowContainerStyle">
                        <TextView style="@style/TextViewLabelInputStyle"
                            android:id="@+id/TextViewLabelE"
                            android:text="@string/label_e"
                            android:labelFor="@+id/EditTextE" />
                        <TextView style="@style/TextViewLabelElasticStyle"
                            android:id="@+id/TextViewLabelElasticE" />
                        <TextView style="@style/ClipboardButtonMinusStyle"
                            android:id="@+id/TextViewMinusE" />
                        <TextView style="@style/ClipboardButtonPlusStyle"
                            android:id="@+id/TextViewPlusE" />
                        <TextView style="@style/ClipboardButtonCopyStyle"
                            android:id="@+id/TextViewCopyE" />
                        <TextView style="@style/ClipboardButtonPasteStyle"
                            android:id="@+id/TextViewPasteE"  />
                        <TextView style="@style/ClipboardButtonClearStyle"
                            android:id="@+id/TextViewClearE" />
                    </LinearLayout>
                    <EditText style="@style/EditTextNumberInputStyle"
                        android:id="@+id/EditTextE"
                        android:autofillHints=""
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout style="@style/ExpandedInputStyle"
                    android:id="@+id/LinearLayoutExpandedInputF">
                    <LinearLayout style="@style/RowContainerStyle">
                        <TextView style="@style/TextViewLabelInputStyle"
                            android:id="@+id/TextViewLabelF"
                            android:text="@string/label_f"
                            android:labelFor="@+id/EditTextF" />
                        <TextView style="@style/TextViewLabelElasticStyle"
                            android:id="@+id/TextViewLabelElasticF" />
                        <TextView style="@style/ClipboardButtonMinusStyle"
                            android:id="@+id/TextViewMinusF" />
                        <TextView style="@style/ClipboardButtonPlusStyle"
                            android:id="@+id/TextViewPlusF" />
                        <TextView style="@style/ClipboardButtonCopyStyle"
                            android:id="@+id/TextViewCopyF" />
                        <TextView style="@style/ClipboardButtonPasteStyle"
                            android:id="@+id/TextViewPasteF"  />
                        <TextView style="@style/ClipboardButtonClearStyle"
                            android:id="@+id/TextViewClearF" />
                    </LinearLayout>
                    <EditText style="@style/EditTextNumberInputStyle"
                        android:id="@+id/EditTextF"
                        android:autofillHints="" />
                </LinearLayout>

            </LinearLayout>

            <!--Compact inputGroup view-->
            <LinearLayout style="@style/ColumnContainerStyle"
                android:id="@+id/LinearLayoutCompactInputView"
                android:layout_marginBottom="20dp"
                android:visibility="visible">

                <LinearLayout style="@style/RowContainerStyle"
                    android:id="@+id/LinearLayoutCompactInputA"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactA"
                        android:text="@string/label_a" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactA"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactA" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactA" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactA" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactA" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactA" />
                </LinearLayout>

                <LinearLayout style="@style/RowContainerStyle"
                    android:id="@+id/LinearLayoutCompactInputB"
                    android:layout_marginBottom="10dp">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactB"
                        android:text="@string/label_b" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactB"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactB" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactB" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactB" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactB" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactB" />
                </LinearLayout>

                <LinearLayout style="@style/RowContainerStyle"
                    android:id="@+id/LinearLayoutCompactInputC"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactC"
                        android:text="@string/label_c" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactC"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactC" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactC" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactC" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactC" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactC" />
                </LinearLayout>

                <LinearLayout style="@style/RowContainerStyle"
                    android:id="@+id/LinearLayoutCompactInputD"
                    android:layout_marginBottom="10dp">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactD"
                        android:text="@string/label_d" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactD"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactD" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactD" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactD" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactD" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactD" />
                </LinearLayout>

                <LinearLayout style="@style/RowContainerStyle"
                    android:id="@+id/LinearLayoutCompactInputE"
                    android:layout_marginBottom="10dp">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactE"
                        android:text="@string/label_e" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactE"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactE" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactE" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactE" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactE" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactE" />
                </LinearLayout>

                <LinearLayout style="@style/RowContainerStyle"
                    android:id="@+id/LinearLayoutCompactInputF">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactF"
                        android:text="@string/label_f" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactF"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactF" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactF" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactF" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactF" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactF" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--Buttons run-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/ButtonRunExampleToggleStyle"
                android:id="@+id/ButtonRunExampleToggle"
                android:text="@string/example"
                android:layout_marginEnd="10dp" />
            <Button style="@style/ButtonRunStyle"
                android:id="@+id/ButtonRun"
                android:text="@string/binary_quadratic_form_run_short"
                android:layout_marginEnd="10dp"
                tools:ignore="RtlHardcoded" />
            <Button style="@style/ButtonRunStyle"
                android:id="@+id/ButtonRun1"
                android:fontFamily="@font/fa_solid_900"
                android:text="@string/fa_grid_1"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_weight="0"
                android:layout_marginEnd="10dp"
                tools:ignore="RtlHardcoded" />
            <Button style="@style/ButtonRunStyle"
                android:id="@+id/ButtonRun2"
                android:fontFamily="@font/fa_solid_900"
                android:text="@string/fa_grid_2"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_weight="0" />
        </LinearLayout>


        <!--Buttons mods line-->
        <LinearLayout style="@style/RowContainerStyle"
            android:id="@+id/LinearLayoutFModMContainer"
            android:visibility="gone">
            <Button style="@style/ButtonPillLeftStyle"
                android:id="@+id/ButtonMMinus"
                android:text="@string/binary_quadratic_form_m_minus"/>
            <EditText style="@style/EditTextModStyle"
                android:id="@+id/EditTextM"
                android:enabled="false"
                android:hint="@string/binary_quadratic_form_m_hint"
                android:autofillHints="@string/empty" />
            <Button style="@style/ButtonPillRightStyle"
                android:id="@+id/ButtonMPlus"
                android:text="@string/binary_quadratic_form_m_plus"
                android:layout_marginRight="10dp"
                tools:ignore="RtlHardcoded" />

            <Button style="@style/ButtonPillLeftStyle"
                android:id="@+id/ButtonRMinus"
                android:text="@string/binary_quadratic_form_r_minus"/>
            <EditText style="@style/EditTextModStyle"
                android:id="@+id/EditTextR"
                android:enabled="false"
                android:hint="@string/binary_quadratic_form_r_hint"
                android:autofillHints="@string/empty" />

            <Button style="@style/ButtonPillRightStyle"
                android:id="@+id/ButtonRPlus"
                android:text="@string/binary_quadratic_form_r_plus"/>
        </LinearLayout>

        <!--Result-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView style="@style/TextViewLabelResultStyle"
                android:id="@+id/TextViewLabelResult"
                android:text="@string/result"
                android:labelFor="@id/EditTextResult"  />
            <TextView style="@style/TextViewLabelElasticStyle"
                android:id="@+id/TextViewLabelElasticResult"  />
            <TextView style="@style/ClipboardButtonExpandResultStyle"
                android:id="@+id/TextViewExpandResult"  />
            <TextView style="@style/ClipboardButtonCopyStyle"
                android:id="@+id/TextViewCopyResult" />
            <TextView style="@style/ClipboardButtonClearStyle"
                android:id="@+id/TextViewClearResult"  />
        </LinearLayout>

        <LinearLayout style="@style/ResultContainer"
            android:id="@+id/LinearLayoutResultContainer">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText style="@style/EditTextResult"
                        android:id="@+id/EditTextResult"
                        android:typeface="monospace"
                        android:autofillHints="" />
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Result1LinearLayoutGridContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/Result1LinearLayoutGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/result_bg"
                android:gravity="top|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Result1LinearLayoutGridRowHeaders"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/Result1LinearLayoutGridCorner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                        <com.gegprifti.android.numbertheoryalgorithms.grid.NonScrollableListView
                            android:id="@+id/Result1ListViewGridRowHeaders"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="@android:color/transparent"
                            android:scrollbars="none" />
                </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarSize="0dp"
                    android:paddingBottom="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/Result1LinearLayoutGridColumnHeaders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                        <ListView
                            android:id="@+id/Result1ListViewGridRows"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="@android:color/transparent"
                            android:scrollbarStyle="insideInset"
                            android:scrollbarSize="0dp"
                            android:smoothScrollbar="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </ListView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Result2LinearLayoutGridContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/Result2LinearLayoutGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/result_bg"
                android:gravity="top|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Result2LinearLayoutGridRowHeaders"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/Result2LinearLayoutGridCorner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                        <com.gegprifti.android.numbertheoryalgorithms.grid.NonScrollableListView
                            android:id="@+id/Result2ListViewGridRowHeaders"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="@android:color/transparent"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/Result2HorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarSize="0dp"
                    android:paddingBottom="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/Result2LinearLayoutGridColumnHeaders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                        <ListView
                            android:id="@+id/Result2ListViewGridRows"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="@android:color/transparent"
                            android:scrollbarStyle="insideInset"
                            android:scrollbarSize="0dp"
                            android:smoothScrollbar="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>