<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGeneralBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Create this in order the clearFocus() on edittext to work-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />


        <!--Extended inputGroup view-->
        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutExtendedInputView"
            android:layout_marginBottom="20dp">
            <!--InputGroup integer a:-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelInputStyle"
                    android:id="@+id/TextViewLabelA"
                    android:text="@string/label_a"
                    android:labelFor="@+id/EditTextA" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewLabelElasticA" />
                <TextView style="@style/ClipboardButtonMinusStyle"
                    android:id="@+id/TextViewMinusA" />
                <TextView style="@style/ClipboardButtonPlusStyle"
                    android:id="@+id/TextViewPlusA" />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCopyA" />
                <TextView style="@style/ClipboardButtonPasteStyle"
                    android:id="@+id/TextViewPasteA"  />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewClearA" />
            </LinearLayout>
            <EditText style="@style/EditTextNumberInputStyle"
                android:id="@+id/EditTextA"
                android:autofillHints=""
                android:layout_marginBottom="10dp" />

            <!--InputGroup integer b:-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelInputStyle"
                    android:id="@+id/TextViewLabelB"
                    android:text="@string/label_b"
                    android:labelFor="@+id/EditTextB" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewLabelElasticB" />
                <TextView style="@style/ClipboardButtonMinusStyle"
                    android:id="@+id/TextViewMinusB" />
                <TextView style="@style/ClipboardButtonPlusStyle"
                    android:id="@+id/TextViewPlusB" />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCopyB" />
                <TextView style="@style/ClipboardButtonPasteStyle"
                    android:id="@+id/TextViewPasteB"  />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewClearB"  />
            </LinearLayout>
            <EditText style="@style/EditTextNumberInputStyle"
                android:id="@+id/EditTextB"
                android:autofillHints="" />

            <!--InputGroup integer c:-->
            <LinearLayout style="@style/RowContainerStyle"
                android:id="@+id/RowContainerC"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView style="@style/TextViewLabelInputStyle"
                    android:id="@+id/TextViewLabelC"
                    android:text="@string/label_c"
                    android:labelFor="@+id/EditTextC" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewLabelElasticC" />
                <TextView style="@style/ClipboardButtonMinusStyle"
                    android:id="@+id/TextViewMinusC" />
                <TextView style="@style/ClipboardButtonPlusStyle"
                    android:id="@+id/TextViewPlusC" />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCopyC" />
                <TextView style="@style/ClipboardButtonPasteStyle"
                    android:id="@+id/TextViewPasteC"  />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewClearC"  />
            </LinearLayout>
            <EditText style="@style/EditTextNumberInputStyle"
                android:id="@+id/EditTextC"
                android:autofillHints=""
                android:visibility="gone" />
        </LinearLayout>


        <!--Compact inputGroup view-->
        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutCompactInputView"
            android:layout_marginBottom="20dp">
            <!--InputGroup integer a-->
            <LinearLayout style="@style/RowContainerStyle"
                android:layout_marginBottom="10dp">
                <TextView style="@style/TextViewLabelCompactStyle"
                    android:id="@+id/TextViewLabelCompactA"
                    android:text="@string/label_a" />
                <EditText style="@style/EditTextNumberInputCompactStyle"
                    android:id="@+id/EditTextCompactA"
                    android:autofillHints="" />
                <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                    android:id="@+id/TextViewMinusCompactA" />
                <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                    android:id="@+id/TextViewPlusCompactA" />
                <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                    android:id="@+id/TextViewCopyCompactA" />
                <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                    android:id="@+id/TextViewPasteCompactA" />
                <TextView style="@style/ClipboardButtonClearMiddleCompactStyle"
                    android:id="@+id/TextViewClearCompactA" />
            </LinearLayout>

            <!--Integer integer b:-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelCompactStyle"
                    android:id="@+id/TextViewLabelCompactB"
                    android:text="@string/label_b" />
                <EditText style="@style/EditTextNumberInputCompactStyle"
                    android:id="@+id/EditTextCompactB"
                    android:autofillHints="" />
                <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                    android:id="@+id/TextViewMinusCompactB" />
                <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                    android:id="@+id/TextViewPlusCompactB" />
                <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                    android:id="@+id/TextViewCopyCompactB" />
                <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                    android:id="@+id/TextViewPasteCompactB" />
                <TextView style="@style/ClipboardButtonClearMiddleCompactStyle"
                    android:id="@+id/TextViewClearCompactB" />
            </LinearLayout>

            <!--Integer integer c:-->
            <LinearLayout style="@style/RowContainerStyle"
                android:id="@+id/RowContainerCompactC"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView style="@style/TextViewLabelCompactStyle"
                    android:id="@+id/TextViewLabelCompactC"
                    android:text="@string/label_c" />
                <EditText style="@style/EditTextNumberInputCompactStyle"
                    android:id="@+id/EditTextCompactC"
                    android:autofillHints="" />
                <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                    android:id="@+id/TextViewMinusCompactC" />
                <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                    android:id="@+id/TextViewPlusCompactC" />
                <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                    android:id="@+id/TextViewCopyCompactC" />
                <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                    android:id="@+id/TextViewPasteCompactC" />
                <TextView style="@style/ClipboardButtonClearMiddleCompactStyle"
                    android:id="@+id/TextViewClearCompactC" />
            </LinearLayout>
        </LinearLayout>


        <!--Buttons first line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonAddition"
                android:text="@string/calculator_add" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonSubtraction"
                android:text="@string/calculator_subtract" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonMultiplication"
                android:text="@string/calculator_multiply" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonDivision"
                android:text="@string/calculator_divide" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonPower"
                android:text="@string/calculator_power" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonRoot"
                android:text="@string/calculator_root" />
        </LinearLayout>

        <!--Buttons second line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonFactorial"
                android:text="@string/calculator_factorial" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonEulerPhi"
                android:text="@string/calculator_euler_phi" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonMod"
                android:text="@string/calculator_mod" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonLcm"
                android:text="@string/calculator_lcm" />
        </LinearLayout>

        <!--Buttons third line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonGcd"
                android:text="@string/calculator_gcd" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonModInverse"
                android:text="@string/calculator_mod_inverse" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonModularPower"
                android:text="@string/calculator_modular_power" />
        </LinearLayout>

        <!--Buttons forth line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonIsPrime"
                android:text="@string/calculator_is_a_prime" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonNextPrime"
                android:text="@string/calculator_next_prime_to_a" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonNextTwinPrimes"
                android:text="@string/calculator_next_twin_prime_to_a" />
        </LinearLayout>


        <!--Result 1-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView style="@style/TextViewLabelResultStyle"
                android:id="@+id/TextViewLabelResult1"
                android:text="@string/result" />
            <TextView style="@style/TextViewLabelElasticStyle"
                android:id="@+id/TextViewLabelElasticResult1" />
            <TextView style="@style/ClipboardButtonCopyStyle"
                android:id="@+id/TextViewCopyResult1" />
            <TextView style="@style/ClipboardButtonClearStyle"
                android:id="@+id/TextViewClearResult1" />
        </LinearLayout>
        <LinearLayout style="@style/ResultContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText style="@style/EditTextResult"
                android:id="@+id/EditTextResult1" />
        </LinearLayout>


        <!--Result 2-->
        <LinearLayout
            android:id="@+id/LinearLayoutResult2Labels"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView style="@style/TextViewLabelResultStyle"
                android:id="@+id/TextViewLabelResult2" android:text="@string/result" />
            <TextView style="@style/TextViewLabelElasticStyle"
                android:id="@+id/TextViewLabelElasticResult2" />
            <TextView style="@style/ClipboardButtonCopyStyle"
                android:id="@+id/TextViewCopyResult2" />
            <TextView style="@style/ClipboardButtonClearStyle"
                android:id="@+id/TextViewClearResult2" />
        </LinearLayout>
        <LinearLayout style="@style/ResultContainer"
            android:id="@+id/LinearLayoutResult2"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText style="@style/EditTextResult"
                android:id="@+id/EditTextResult2" />
        </LinearLayout>


        <!--Temporary-->
        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutTemporaryField"
            android:layout_marginTop="20dp">
            <!--TempGroup-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelResultStyle"
                    android:id="@+id/TextViewLabelTemp"
                    android:text="@string/temp" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewLabelElasticTemp" />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCopyTemp" />
                <TextView style="@style/ClipboardButtonPasteStyle"
                    android:id="@+id/TextViewPasteTemp" />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewClearTemp" />
            </LinearLayout>
            <LinearLayout style="@style/ResultContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText style="@style/EditTextResult"
                    android:id="@+id/EditTextTemp" />
            </LinearLayout>
        </LinearLayout>


        <!--History-->
        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutHistory"
            android:layout_marginTop="20dp">
            <!--HistoryGroup-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelResultStyle"
                    android:id="@+id/TextViewLabelHistory"
                    android:text="@string/history" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewLabelElasticHistory" />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCopyHistory" />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewClearHistory" />
            </LinearLayout>
            <LinearLayout style="@style/ResultContainer">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText style="@style/EditTextHistoryStyle"
                        android:id="@+id/EditTextHistory"
                        android:autofillHints=""/>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

