<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="0dp"
	android:background="@color/colorGeneralBg"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<!--Navigation controls-->
	<RelativeLayout
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingRight="20dp"
		android:paddingBottom="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView style="@style/TextViewBack"
			android:id="@+id/TextViewBackToAlgorithms" />
		<TextView style="@style/TextViewFragmentTitle"
			android:id="@+id/TextViewTitle"
			android:text="@string/linear_congruence_in_one_variable_title" />
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp"
			android:paddingBottom="20dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<!--Create this in order the clearFocus() on edittext to work-->
			<LinearLayout
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:layout_width="0px"
				android:layout_height="0px"
				tools:ignore="UselessLeaf" />

			<!--Expanded inputGroup view-->
			<LinearLayout style="@style/ColumnContainerStyle"
				android:id="@+id/LinearLayoutExpandedInputView"
				android:layout_marginBottom="20dp">
				<!--InputGroup integer a:-->
				<LinearLayout style="@style/RowContainerStyle">
					<TextView style="@style/TextViewLabelInputStyle"
						android:id="@+id/TextViewLabelA"
						android:text="@string/label_a"
						android:labelFor="@+id/EditTextA" />
					<TextView style="@style/TextViewLabelElasticStyle"
						android:id="@+id/TextViewLabelElasticA" />
					<TextView style="@style/ClipboardButtonMinusStyle"
						android:id="@+id/TextViewMinusA" />
					<TextView style="@style/ClipboardButtonPlusStyle"
						android:id="@+id/TextViewPlusA" />
					<TextView style="@style/ClipboardButtonCopyStyle"
						android:id="@+id/TextViewCopyA" />
					<TextView style="@style/ClipboardButtonPasteStyle"
						android:id="@+id/TextViewPasteA" />
					<TextView style="@style/ClipboardButtonClearStyle"
						android:id="@+id/TextViewClearA" />
				</LinearLayout>
				<EditText style="@style/EditTextNumberInputStyle"
					android:id="@+id/EditTextA"
					android:autofillHints=""
					android:layout_marginBottom="10dp"/>

				<!--InputGroup integer b:-->
				<LinearLayout style="@style/RowContainerStyle">
					<TextView style="@style/TextViewLabelInputStyle"
						android:id="@+id/TextViewLabelB"
						android:text="@string/label_b"
						android:labelFor="@+id/EditTextB" />
					<TextView style="@style/TextViewLabelElasticStyle"
						android:id="@+id/TextViewLabelElasticB" />
					<TextView style="@style/ClipboardButtonMinusStyle"
						android:id="@+id/TextViewMinusB" />
					<TextView style="@style/ClipboardButtonPlusStyle"
						android:id="@+id/TextViewPlusB" />
					<TextView style="@style/ClipboardButtonCopyStyle"
						android:id="@+id/TextViewCopyB" />
					<TextView style="@style/ClipboardButtonPasteStyle"
						android:id="@+id/TextViewPasteB" />
					<TextView style="@style/ClipboardButtonClearStyle"
						android:id="@+id/TextViewClearB"  />
				</LinearLayout>
				<EditText style="@style/EditTextNumberInputStyle"
					android:id="@+id/EditTextB"
					android:autofillHints=""
					android:layout_marginBottom="10dp"/>

				<!--Big integer m:-->
				<LinearLayout style="@style/RowContainerStyle">
					<TextView style="@style/TextViewLabelInputStyle"
						android:id="@+id/TextViewLabelM"
						android:text="@string/label_m"
						android:labelFor="@+id/EditTextM" />
					<TextView style="@style/TextViewLabelElasticStyle"
						android:id="@+id/TextViewLabelElasticM"  />
					<TextView style="@style/ClipboardButtonMinusStyle"
						android:id="@+id/TextViewMinusM" />
					<TextView style="@style/ClipboardButtonPlusStyle"
						android:id="@+id/TextViewPlusM" />
					<TextView style="@style/ClipboardButtonCopyStyle"
						android:id="@+id/TextViewCopyM" />
					<TextView style="@style/ClipboardButtonPasteStyle"
						android:id="@+id/TextViewPasteM"  />
					<TextView style="@style/ClipboardButtonClearStyle"
						android:id="@+id/TextViewClearM"  />
				</LinearLayout>
				<EditText style="@style/EditTextNumberPositiveInputStyle"
					android:id="@+id/EditTextM"
					android:autofillHints="" />
			</LinearLayout>


			<!--Compact inputGroup view-->
			<LinearLayout style="@style/ColumnContainerStyle"
				android:id="@+id/LinearLayoutCompactInputView"
				android:layout_marginBottom="20dp">
				<!--InputGroup integer a:-->
				<LinearLayout style="@style/RowContainerStyle"
					android:layout_marginBottom="10dp">
					<TextView style="@style/TextViewLabelCompactStyle"
						android:id="@+id/TextViewLabelCompactA"
						android:text="@string/label_a" />
					<EditText style="@style/EditTextNumberInputCompactStyle"
						android:id="@+id/EditTextCompactA"
						android:autofillHints="@string/empty" />
					<TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
						android:id="@+id/TextViewMinusCompactA" />
					<TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
						android:id="@+id/TextViewPlusCompactA" />
					<TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
						android:id="@+id/TextViewCopyCompactA" />
					<TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
						android:id="@+id/TextViewPasteCompactA" />
					<TextView style="@style/ClipboardButtonClearRightCompactStyle"
						android:id="@+id/TextViewClearCompactA" />
				</LinearLayout>

				<!--InputGroup integer b:-->
				<LinearLayout style="@style/RowContainerStyle"
					android:layout_marginBottom="10dp">
					<TextView style="@style/TextViewLabelCompactStyle"
						android:id="@+id/TextViewLabelCompactB"
						android:text="@string/label_b" />
					<EditText style="@style/EditTextNumberInputCompactStyle"
						android:id="@+id/EditTextCompactB"
						android:autofillHints="@string/empty" />
					<TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
						android:id="@+id/TextViewMinusCompactB" />
					<TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
						android:id="@+id/TextViewPlusCompactB" />
					<TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
						android:id="@+id/TextViewCopyCompactB" />
					<TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
						android:id="@+id/TextViewPasteCompactB" />
					<TextView style="@style/ClipboardButtonClearRightCompactStyle"
						android:id="@+id/TextViewClearCompactB" />
				</LinearLayout>

				<!--InputGroup integer m:-->
				<LinearLayout style="@style/RowContainerStyle">
					<TextView style="@style/TextViewLabelCompactStyle"
						android:id="@+id/TextViewLabelCompactM"
						android:text="@string/label_m" />
					<EditText style="@style/EditTextNumberPositiveInputCompactStyle"
						android:id="@+id/EditTextCompactM"
						android:autofillHints="@string/empty" />
					<TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
						android:id="@+id/TextViewMinusCompactM" />
					<TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
						android:id="@+id/TextViewPlusCompactM" />
					<TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
						android:id="@+id/TextViewCopyCompactM" />
					<TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
						android:id="@+id/TextViewPasteCompactM" />
					<TextView style="@style/ClipboardButtonClearRightCompactStyle"
						android:id="@+id/TextViewClearCompactM" />
				</LinearLayout>
			</LinearLayout>


			<!--Buttons run-->
			<LinearLayout style="@style/RowContainerStyle">
				<Button style="@style/ButtonRunStyle"
					android:id="@+id/ButtonRun"
					android:text="@string/linear_congruence_in_one_variable_run_short" />
				<Button style="@style/ButtonExampleAfterRunStyle"
					android:id="@+id/ButtonRunExample1"
					android:text="@string/run_example_1" />
				<Button style="@style/ButtonExampleAfterRunStyle"
					android:id="@+id/ButtonRunExample2"
					android:text="@string/run_example_2" />
				<Button style="@style/ButtonExampleAfterRunStyle"
					android:id="@+id/ButtonRunExample3"
					android:text="@string/run_example_3" />
			</LinearLayout>


			<!--Result-->
			<LinearLayout
				android:layout_marginTop="20dp"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal">
				<TextView style="@style/TextViewLabelResultStyle"
					android:id="@+id/TextViewLabelResult"
					android:text="@string/result"
					android:labelFor="@+id/EditTextResult" />
				<TextView style="@style/TextViewLabelElasticStyle"
					android:id="@+id/TextViewLabelElasticResult" />
				<TextView style="@style/ClipboardButtonExpandResultStyle"
					android:id="@+id/TextViewExpandResult" />
				<TextView style="@style/ClipboardButtonCopyStyle"
					android:id="@+id/TextViewCopyResult" />
				<TextView style="@style/ClipboardButtonClearStyle"
					android:id="@+id/TextViewClearResult" />
			</LinearLayout>
			<LinearLayout style="@style/ResultContainer" >
				<HorizontalScrollView
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/EditTextResult"
						style="@style/EditTextResult"
						android:typeface="monospace"
						android:autofillHints="" />
				</HorizontalScrollView>
			</LinearLayout>
		</LinearLayout>

	</ScrollView>
</LinearLayout>