<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGeneralBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Create this in order the clearFocus() on edittext to work-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px" />


        <!--Extended input view-->
        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutExtendedInputView"
            android:layout_marginBottom="20dp">
            <!--Input integer a:-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelInputStyle"
                    android:id="@+id/TextViewCalculatorLabelA"
                    android:text="@string/label_a"
                    android:labelFor="@+id/EditTextCalculatorA" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewCalculatorLabelElasticA"  />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCalculatorCopyA"  />
                <TextView style="@style/ClipboardButtonPasteStyle"
                    android:id="@+id/TextViewCalculatorPasteA"  />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewCalculatorClearA"  />
            </LinearLayout>
            <EditText style="@style/EditTextNumberInput"
                android:id="@+id/EditTextCalculatorA"
                android:autofillHints=""
                android:layout_marginBottom="20dp"/>

            <!--Input integer b:-->
            <LinearLayout style="@style/RowContainerStyle">
                <TextView style="@style/TextViewLabelInputStyle"
                    android:id="@+id/TextViewCalculatorLabelB"
                    android:text="@string/label_b"
                    android:labelFor="@+id/EditTextCalculatorB" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewCalculatorLabelElasticB"  />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCalculatorCopyB" />
                <TextView style="@style/ClipboardButtonPasteStyle"
                    android:id="@+id/TextViewCalculatorPasteB"  />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewCalculatorClearB"  />
            </LinearLayout>
            <EditText style="@style/EditTextNumberInput"
                android:id="@+id/EditTextCalculatorB"
                android:autofillHints="" />
        </LinearLayout>


        <!--Compact input view-->
        <LinearLayout style="@style/ColumnContainerStyle"
            android:id="@+id/LinearLayoutCompactInputView"
            android:layout_marginBottom="20dp">
            <!--Input integer a-->
            <LinearLayout style="@style/RowContainerStyle"
                android:layout_marginBottom="10dp">
                <TextView style="@style/TextViewLabelCompactStyle"
                    android:id="@+id/TextViewCalculatorLabelCompactA"
                    android:text="@string/label_a" />
                <EditText style="@style/EditTextNumberInputCompactStyle"
                    android:id="@+id/EditTextCalculatorCompactA"
                    android:autofillHints="@string/empty" />
                <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                    android:id="@+id/TextViewCalculatorCopyCompactA" />
                <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                    android:id="@+id/TextViewCalculatorPasteCompactA" />
                <TextView style="@style/ClipboardButtonClearMiddleCompactStyle"
                    android:id="@+id/TextViewCalculatorClearCompactA" />
            </LinearLayout>

            <!--Integer integer b:-->
            <LinearLayout style="@style/RowContainerStyle"
                android:layout_marginBottom="0dp">
                <TextView style="@style/TextViewLabelCompactStyle"
                    android:id="@+id/TextViewCalculatorLabelCompactB"
                    android:text="@string/label_b" />
                <EditText style="@style/EditTextNumberInputCompactStyle"
                    android:id="@+id/EditTextCalculatorCompactB"
                    android:autofillHints="@string/empty" />
                <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                    android:id="@+id/TextViewCalculatorCopyCompactB" />
                <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                    android:id="@+id/TextViewCalculatorPasteCompactB" />
                <TextView style="@style/ClipboardButtonClearMiddleCompactStyle"
                    android:id="@+id/TextViewCalculatorClearCompactB" />
            </LinearLayout>
        </LinearLayout>


        <!--Buttons first line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorAddition"
                android:text="@string/calculator_add" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorSubtraction"
                android:text="@string/calculator_subtract" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorMultiplication"
                android:text="@string/calculator_multiply" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorDivision"
                android:text="@string/calculator_divide" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorPower"
                android:text="@string/calculator_power" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonCalculatorRoot"
                android:text="@string/calculator_root" />
        </LinearLayout>

        <!--Buttons second line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorFactorial"
                android:text="@string/calculator_factorial" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorGcd"
                android:text="@string/calculator_gcd" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonCalculatorLcm"
                android:text="@string/calculator_lcm" />
        </LinearLayout>

        <!--Buttons third line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorMod"
                android:text="@string/calculator_mod" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorModInverse"
                android:text="@string/calculator_mod_inverse" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonCalculatorEulerPhi"
                android:text="@string/calculator_euler_phi" />
        </LinearLayout>

        <!--Buttons forth line-->
        <LinearLayout style="@style/RowContainerStyle">
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorIsProbablePrime"
                android:text="@string/calculator_is_a_prime" />
            <Button style="@style/CalculatorButtonStyle"
                android:id="@+id/ButtonCalculatorNextProbablePrime"
                android:text="@string/calculator_next_prime_to_a" />
            <Button style="@style/CalculatorButtonLastStyle"
                android:id="@+id/ButtonCalculatorNextProbableTwinPrime"
                android:text="@string/calculator_next_twin_prime_to_a" />
        </LinearLayout>


        <!--Result 1-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView style="@style/TextViewLabelResultStyle"
                android:id="@+id/TextViewCalculatorLabelResult1" android:text="@string/result" />
            <TextView style="@style/TextViewLabelElasticStyle"
                android:id="@+id/TextViewCalculatorLabelElasticResult1" />
            <TextView style="@style/ClipboardButtonCopyStyle"
                android:id="@+id/TextViewCalculatorCopyResult1" />
            <TextView style="@style/ClipboardButtonClearStyle"
                android:id="@+id/TextViewCalculatorClearResult1" />
        </LinearLayout>
        <LinearLayout style="@style/ResultContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText style="@style/EditTextResult"
                android:id="@+id/EditTextCalculatorResult1" />
        </LinearLayout>

        <!--Result 2-->
        <LinearLayout
            android:id="@+id/LinearLayoutCalculatorResult2Labels"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView style="@style/TextViewLabelResultStyle"
                android:id="@+id/TextViewCalculatorLabelResult2" android:text="@string/result" />
            <TextView style="@style/TextViewLabelElasticStyle"
                android:id="@+id/TextViewCalculatorLabelElasticResult2" />
            <TextView style="@style/ClipboardButtonCopyStyle"
                android:id="@+id/TextViewCalculatorCopyResult2" />
            <TextView style="@style/ClipboardButtonClearStyle"
                android:id="@+id/TextViewCalculatorClearResult2" />
        </LinearLayout>
        <LinearLayout style="@style/ResultContainer"
            android:id="@+id/LinearLayoutCalculatorResult2"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText style="@style/EditTextResult"
                android:id="@+id/EditTextCalculatorResult2" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

