<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="0dp"
	android:layout_margin="0dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingRight="20dp"
		android:paddingBottom="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView style="@style/TextViewBack"
			android:id="@+id/TextViewBackToAlgorithms"  />
		<TextView style="@style/TextViewFragmentTitle"
			android:id="@+id/TextViewTitle"
			android:text="@string/primes_list_title"  />
	</RelativeLayout>

	<LinearLayout
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="0dp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!--Create this in order the clearFocus() on edittext to work-->
		<LinearLayout
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:layout_width="0px"
			android:layout_height="0px"
			tools:ignore="UselessLeaf" />


		<!--Compact inputGroup view-->
		<LinearLayout style="@style/ColumnContainerStyle"
			android:layout_marginBottom="20dp">
			<!--InputGroup integer a-->
			<LinearLayout style="@style/RowContainerStyle">
				<TextView style="@style/TextViewLabelCompactStyle"
					android:id="@+id/TextViewLabelCompactA"
					android:labelFor="@+id/EditTextCompactA"
					android:text="@string/label_a" />
				<EditText style="@style/EditTextNumberInputCompactStyle"
					android:id="@+id/EditTextCompactA"
					android:autofillHints=""
					android:enabled="false"/>
				<TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
					android:id="@+id/TextViewMinusCompactA" />
				<TextView style="@style/ClipboardButtonPlusRightCompactStyle"
					android:id="@+id/TextViewPlusCompactA" />
			</LinearLayout>
		</LinearLayout>


		<!--Result-->
		<LinearLayout style="@style/RowContainerStyle">
			<TextView style="@style/TextViewLabelResultStyle"
				android:id="@+id/TextViewLabelResult" android:text="@string/result" />
			<TextView style="@style/TextViewLabelElasticStyle"
				android:id="@+id/TextViewLabelElasticResult" />
			<TextView style="@style/ClipboardButtonExpandResultStyle"
				android:id="@+id/TextViewExpandResult" />
			<TextView style="@style/ClipboardButtonClearStyle"
				android:id="@+id/TextViewClearResult" />
		</LinearLayout>


        <LinearLayout
            android:id="@+id/ResultLinearLayoutGridContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ResultLinearLayoutGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="@drawable/result_bg"
                android:gravity="top|start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ResultLinearLayoutGridRowHeaders"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ResultLinearLayoutGridCorner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                        <com.gegprifti.android.numbertheoryalgorithms.grid.NonScrollableListView
                            android:id="@+id/ResultListViewGridRowHeaders"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="@android:color/transparent"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarSize="0dp"
                    android:paddingBottom="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ResultLinearLayoutGridColumnHeaders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>
                        <ListView
                            android:id="@+id/ResultListViewGridRows"
                            android:divider="@android:color/transparent"
                            android:listSelector="@android:color/transparent"
                            android:cacheColorHint="@android:color/transparent"
                            android:scrollbarStyle="insideInset"
                            android:scrollbarSize="0dp"
                            android:smoothScrollbar="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </ListView>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

	</LinearLayout>
</LinearLayout>