<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
	android:layout_margin="0dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
		<TextView android:id="@+id/TextViewTonelliShanksAlgorithmBackToAlgorithms" style="@style/TextViewBack" />
		<TextView android:id="@+id/TextViewTonelliShanksAlgorithmTitle" android:text="@string/tonelli_shanks_algorithm_title" style="@style/TextViewFragmentTitle" />
        <TextView android:id="@+id/TextViewTonelliShanksAlgorithmDocumentationFile" style="@style/TextViewDocumentationFile" />
	</RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Create this in order the clearFocus() on edittext to work-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            tools:ignore="UselessLeaf" />

            <!--Big integer a:-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmLabelA" android:text="@string/label_a" style="@style/TextViewLabelStyle" android:labelFor="@+id/EditTextTonelliShanksAlgorithmA" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmLabelElasticA" style="@style/TextViewLabelStyle.TextViewLabelElasticStyle" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmCopyA" style="@style/ClipboardButtonCopyStyle"/>
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmPasteA" style="@style/ClipboardButtonPasteStyle" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmClearA" style="@style/ClipboardButtonClearStyle" />
            </LinearLayout>
            <EditText android:id="@+id/EditTextTonelliShanksAlgorithmA" style="@style/EditTextNumberInput" android:autofillHints="" />

            <!--Big integer p:-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmLabelP" android:text="@string/label_p" style="@style/TextViewLabelStyle" android:labelFor="@+id/EditTextTonelliShanksAlgorithmP" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmLabelElasticP" style="@style/TextViewLabelStyle.TextViewLabelElasticStyle" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmCopyP" style="@style/ClipboardButtonCopyStyle"/>
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmPasteP" style="@style/ClipboardButtonPasteStyle" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmClearP" style="@style/ClipboardButtonClearStyle" />
            </LinearLayout>
            <EditText android:id="@+id/EditTextTonelliShanksAlgorithmP" style="@style/EditTextPositiveNumberInput" android:autofillHints="" />

            <!--Buttons first line-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button android:id="@+id/ButtonTonelliShanksAlgorithmRun" android:text="@string/tonelli_shanks_algorithm_run_short" style="@style/ButtonRunStyle" />
                <Button android:id="@+id/ButtonTonelliShanksAlgorithmRunExample1" android:text="@string/run_example_1" style="@style/ButtonExampleBaseStyle.DifferentKindInOneLine" />
                <Button android:id="@+id/ButtonTonelliShanksAlgorithmRunExample2" android:text="@string/run_example_2" style="@style/ButtonExampleBaseStyle.DifferentKindInOneLine" />
                <Button android:id="@+id/ButtonTonelliShanksAlgorithmRunExample3" android:text="@string/run_example_3" style="@style/ButtonExampleBaseStyle.DifferentKindInOneLine" />
            </LinearLayout>

            <!--Result-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmLabelResult" android:text="@string/result" style="@style/TextViewLabelResultStyle" android:labelFor="@+id/EditTextTonelliShanksAlgorithmResult" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmLabelElasticResult" style="@style/TextViewLabelResultStyle.TextViewLabelElasticResultStyle" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmExpandResult" style="@style/ClipboardButtonBase.ExpandResult" />
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmCopyResult" style="@style/ClipboardButtonCopyStyle"/>
                <TextView android:id="@+id/TextViewTonelliShanksAlgorithmClearResult" style="@style/ClipboardButtonClearStyle" />
            </LinearLayout>
            <LinearLayout style="@style/ResultContainer">
                <HorizontalScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/EditTextTonelliShanksAlgorithmResult"
                        style="@style/EditTextResult"
                        android:typeface="monospace"
                        android:autofillHints="" />
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>