<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Title bar controls-->
    <LinearLayout style="@style/TitleBarLinearLayoutContainer">
        <TextView style="@style/TitleBarTextViewBack"
            android:id="@+id/TextViewBackToAlgorithms" />
        <TextView style="@style/TitleBarTextViewTitle"
            android:id="@+id/TextViewTitle"
            android:text="@string/mod_factors_title" />
        <TextView style="@style/TitleBarTextViewExample"
            android:id="@+id/TextViewInputRSAExampleCycle"
            android:text="@string/rsaExample"
            android:minWidth="80dp"
            android:layout_marginEnd="10dp" />
        <TextView style="@style/TitleBarTextViewExample"
            android:id="@+id/TextViewInputExampleCycle" />
    </LinearLayout>


    <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Create this in order the clearFocus() on edittext to work-->
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"
                tools:ignore="UselessLeaf" />

            <!--Expanded inputGroup view-->
            <LinearLayout style="@style/ColumnContainerStyle"
                android:id="@+id/LinearLayoutExpandedInputView"
                android:layout_marginBottom="20dp">
                <!--InputGroup integer n:-->
                <LinearLayout style="@style/RowContainerStyle">
                    <TextView style="@style/TextViewLabelInputStyle"
                        android:id="@+id/TextViewLabelN"
                        android:text="@string/label_n"
                        android:labelFor="@+id/EditTextN" />
                    <TextView style="@style/TextViewLabelElasticStyle"
                        android:id="@+id/TextViewLabelElasticN"  />
                    <TextView style="@style/ClipboardButtonMinusStyle"
                        android:id="@+id/TextViewMinusN" />
                    <TextView style="@style/ClipboardButtonPlusStyle"
                        android:id="@+id/TextViewPlusN" />
                    <TextView style="@style/ClipboardButtonCopyStyle"
                        android:id="@+id/TextViewCopyN" />
                    <TextView style="@style/ClipboardButtonPasteStyle"
                        android:id="@+id/TextViewPasteN"  />
                    <TextView style="@style/ClipboardButtonClearStyle"
                        android:id="@+id/TextViewClearN"  />
                </LinearLayout>
                <EditText style="@style/EditTextNumberPositiveInputStyle"
                    android:id="@+id/EditTextN"
                    android:autofillHints=""
                    android:layout_marginBottom="10dp"/>

                <!--InputGroup integer b:-->
                <LinearLayout style="@style/RowContainerStyle">
                    <TextView style="@style/TextViewLabelInputStyle"
                        android:id="@+id/TextViewLabelB"
                        android:text="@string/label_b"
                        android:labelFor="@+id/EditTextB" />
                    <TextView style="@style/TextViewLabelElasticStyle"
                        android:id="@+id/TextViewLabelElasticB"  />
                    <TextView style="@style/ClipboardButtonMinusStyle"
                        android:id="@+id/TextViewMinusB" />
                    <TextView style="@style/ClipboardButtonPlusStyle"
                        android:id="@+id/TextViewPlusB" />
                    <TextView style="@style/ClipboardButtonCopyStyle"
                        android:id="@+id/TextViewCopyB" />
                    <TextView style="@style/ClipboardButtonPasteStyle"
                        android:id="@+id/TextViewPasteB"  />
                    <TextView style="@style/ClipboardButtonClearStyle"
                        android:id="@+id/TextViewClearB"  />
                </LinearLayout>
                <EditText style="@style/EditTextNumberPositiveInputStyle"
                    android:id="@+id/EditTextB"
                    android:autofillHints="" />
            </LinearLayout>

            <!--Compact inputGroup view-->
            <LinearLayout style="@style/ColumnContainerStyle"
                android:id="@+id/LinearLayoutCompactInputView"
                android:layout_marginBottom="20dp">
                <!--InputGroup integer n:-->
                <LinearLayout style="@style/RowContainerStyle"
                    android:layout_marginBottom="10dp">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactN"
                        android:text="@string/label_n" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactN"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactN" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactN" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactN" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactN" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactN" />
                </LinearLayout>

                <!--InputGroup integer b:-->
                <LinearLayout style="@style/RowContainerStyle">
                    <TextView style="@style/TextViewLabelCompactStyle"
                        android:id="@+id/TextViewLabelCompactB"
                        android:text="@string/label_b" />
                    <EditText style="@style/EditTextNumberInputCompactStyle"
                        android:id="@+id/EditTextCompactB"
                        android:autofillHints="@string/empty" />
                    <TextView style="@style/ClipboardButtonMinusMiddleCompactStyle"
                        android:id="@+id/TextViewMinusCompactB" />
                    <TextView style="@style/ClipboardButtonPlusMiddleCompactStyle"
                        android:id="@+id/TextViewPlusCompactB" />
                    <TextView style="@style/ClipboardButtonCopyMiddleCompactStyle"
                        android:id="@+id/TextViewCopyCompactB" />
                    <TextView style="@style/ClipboardButtonPasteMiddleCompactStyle"
                        android:id="@+id/TextViewPasteCompactB" />
                    <TextView style="@style/ClipboardButtonClearRightCompactStyle"
                        android:id="@+id/TextViewClearCompactB" />
                </LinearLayout>
            </LinearLayout>


            <!--Buttons run-->
            <LinearLayout style="@style/RowContainerStyle">
                <Button style="@style/ButtonRunStyle"
                    android:id="@+id/ButtonRun1"
                    android:text="@string/mod_factors_run_alg_1"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
                <Button style="@style/ButtonRunStyle"
                    android:id="@+id/ButtonRun2"
                    android:text="@string/mod_factors_run_alg_2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
                <Button style="@style/ButtonRunStyle"
                    android:id="@+id/ButtonRun3"
                    android:text="@string/mod_factors_run_alg_3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    tools:ignore="RtlHardcoded" />
                <Button style="@style/ButtonRunStyle"
                    android:id="@+id/ButtonCountRun"
                    android:text="@string/mod_factors_run_count1"
                    android:layout_marginLeft="5dp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>


            <!--Result-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView style="@style/TextViewLabelResultStyle"
                    android:id="@+id/TextViewLabelResult"
                    android:text="@string/result"
                    android:labelFor="@+id/EditTextResult" />
                <TextView style="@style/TextViewLabelElasticStyle"
                    android:id="@+id/TextViewLabelElasticResult"  />
                <TextView style="@style/ClipboardButtonToggleUpDownResultStyle"
                    android:id="@+id/TextViewToggleUpDownResult"  />
                <TextView style="@style/ClipboardButtonExpandResultStyle"
                    android:id="@+id/TextViewExpandResult"  />
                <TextView style="@style/ClipboardButtonCopyStyle"
                    android:id="@+id/TextViewCopyResult" />
                <TextView style="@style/ClipboardButtonClearStyle"
                    android:id="@+id/TextViewClearResult"  />
            </LinearLayout>
            <LinearLayout style="@style/ResultContainer"
                android:id="@+id/LinearLayoutResultContainer">
                <ScrollView
                    android:id="@+id/ScrollViewResultContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText style="@style/EditTextResult"
                                android:id="@+id/EditTextResult"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:typeface="monospace"
                                android:autofillHints="" />
                                <LinearLayout
                                    android:id="@+id/LinearLayoutResultModFactors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <!--<include layout="@layout/mod_factor" />-->
                                    <!--<include layout="@layout/mod_factor" />-->
                                </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>


</LinearLayout>