<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="0dp"
	android:layout_margin="0dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<RelativeLayout
		android:paddingLeft="20dp"
		android:paddingTop="10dp"
		android:paddingRight="20dp"
		android:paddingBottom="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView style="@style/TextViewBack"
			android:id="@+id/TextViewPrimesListBackToAlgorithms"  />
		<TextView style="@style/TextViewFragmentTitle"
			android:id="@+id/TextViewPrimesListTitle"
			android:text="@string/primes_list_title"  />
	</RelativeLayout>

	<LinearLayout
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="0dp"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!--Create this in order the clearFocus() on edittext to work-->
		<LinearLayout
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:layout_width="0px"
			android:layout_height="0px"
			tools:ignore="UselessLeaf" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
			<TextView style="@style/TextViewLabelNoBgStyle"
				android:id="@+id/TextViewPrimesListLabelColumns"
				android:gravity="center_horizontal"
				android:layout_marginLeft="0dp"
				android:text="@string/primes_list_columns"
				android:labelFor="@+id/ButtonPrimesListColumns"
				tools:ignore="RtlHardcoded" />
			<TextView style="@style/TextViewLabelNoBgStyle"
				android:id="@+id/TextViewPrimesListLabelNumbers"
				android:gravity="center_horizontal"
				android:layout_marginLeft="0dp"
				android:text="@string/primes_list_numbers"
				android:labelFor="@+id/ButtonPrimesListRun"
				tools:ignore="RtlHardcoded" />
		</LinearLayout>


		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button style="@style/ButtonPillLeftStyle"
				android:id="@+id/ButtonPrimesListColumnsMinus"
				android:text="@string/primes_list_no_of_columns_minus"/>
			<Button style="@style/ButtonPillMiddleStyle"
				android:id="@+id/ButtonPrimesListColumns"
				android:text="@string/primes_list_columns_6"
				android:enabled="false"
				android:textColor="@color/colorPrimary"
				android:autofillHints="" />
			<Button style="@style/ButtonPillRightStyle"
				android:id="@+id/ButtonPrimesListColumnsPlus"
				android:text="@string/primes_list_no_of_columns_plus"
				android:layout_marginRight="5dp"
				tools:ignore="RtlHardcoded" />
			<Button style="@style/ButtonPillLeftStyle"
				android:id="@+id/ButtonPrimesListNumbersMinus"
				android:text="@string/primes_list_numbers_minus"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="1px"
				tools:ignore="RtlHardcoded" />
			<Button style="@style/ButtonPillMiddleStyle"
				android:id="@+id/ButtonPrimesListRun"
				android:text="@string/primes_list_numbers_100" />
			<Button style="@style/ButtonPillRightStyle"
				android:id="@+id/ButtonPrimesListNumbersPlus"
				android:text="@string/primes_list_numbers_plus"
				android:layout_marginLeft="1px"
				tools:ignore="RtlHardcoded" />
		</LinearLayout>

		<!--Result-->
		<LinearLayout
			android:layout_marginTop="20dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
			<TextView style="@style/TextViewLabelResultStyle"
				android:id="@+id/TextViewPrimesListLabelResult" android:text="@string/result" />
			<TextView style="@style/TextViewLabelElasticStyle"
				android:id="@+id/TextViewPrimesListLabelElasticResult" />
			<TextView style="@style/ClipboardButtonExpandResultStyle"
				android:id="@+id/TextViewPrimesListExpandResult" />
			<TextView style="@style/ClipboardButtonClearStyle"
				android:id="@+id/TextViewPrimesListClearResult" />
		</LinearLayout>

		<LinearLayout style="@style/ResultContainer">
			<HorizontalScrollView
				android:scrollbarStyle="outsideInset"
				android:scrollbarSize="3dp"
				android:paddingBottom="0dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/LinearLayoutPrimesListStaticColumnHeader"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"/>
					<ListView
						android:id="@+id/ListViewPrimesListResult"
						android:divider="@android:color/transparent"
						android:listSelector="@android:color/transparent"
						android:cacheColorHint="@android:color/transparent"
						android:scrollbarStyle="insideInset"
						android:scrollbarSize="3dp"
						android:smoothScrollbar="true"
						android:layout_width="wrap_content"
						android:layout_height="match_parent">
					</ListView>
				</LinearLayout>
			</HorizontalScrollView>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>