<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorGeneralBg"
    android:typeface="monospace"
    android:textSize="14sp"
    android:textColor="@color/colorAccent"
    android:text="b: \nd: \ne: \nm: \nr: "
    android:gravity="top|start"
    android:inputType="textMultiLine"
    android:editable="false"
    android:textIsSelectable="false"
    android:cursorVisible="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:layout_marginBottom="5dp"
    android:autofillHints=""/>
