<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RowItemSmall"
    android:background="@drawable/row_item_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:textSize="6sp"
    android:textColor="@color/colorBlack">
</TextView>